# mastergo-compose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nateebo/mastergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nateebo/mastergo/: MainActivity.kt
app/src/main/java/com/nateebo/mastergo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sekthdroid/mastergo/: MainActivity.kt  ProfileScreen.kt  SwipeMenu.kt
app/src/main/java/com/sekthdroid/mastergo/categories/: CategoriesItemsScreen.kt  CategoriesScreen.kt
app/src/main/java/com/sekthdroid/mastergo/categories/data/: CategoriesProvider.kt
app/src/main/java/com/sekthdroid/mastergo/categories/domain/: Model.kt
app/src/main/java/com/sekthdroid/mastergo/common/: AppToolbar.kt  Buttons.kt  Inputs.kt
app/src/main/java/com/sekthdroid/mastergo/notifications/: NotificationsScreen.kt
app/src/main/java/com/sekthdroid/mastergo/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sekthdroid/mastergo/payments/: CardInfo.kt  CardScreen.kt  PaymentCardsScreen.kt  PaymentsComposables.kt
app/src/main/java/com/sekthdroid/mastergo/payments/data/: CardsProvider.kt
app/src/main/java/com/sekthdroid/mastergo/settings/: PaymentCardsScreen.kt  SettingsScreen.kt
app/src/main/java/com/sekthdroid/mastergo/signin/: SignComposables.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/sekthdroid/mastergo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cleaning.xml  ic_completed.xml  ic_courier.xml  ic_email.xml  ic_equipment.xml  ic_facebook.xml  ic_furniture.xml  ic_interior.xml  ic_linkedin.xml  ic_menu.xml  ic_menu_home.xml  ic_menu_messages.xml  ic_menu_settings.xml  ic_phone.xml  ic_twitter.xml
app/src/main/res/values/: strings.xml  strings_onboarding.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nateebo/mastergo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
